jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin://211.145.51.150:1521/ldcard
jdbc.url = jdbc:oracle:thin:@211.145.51.150:1521/orcl
#jdbc:mysql://192.168.0.109:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:db2://172.29.134.70:50004/posp
#jdbc.url = jdbc:db2://10.10.73.31:60000/nfc
tableName=EPAYUAT
########################################################
###  \u6570\u636e\u5e93\u7528\u6237\u540d\u548c\u53e3\u4ee4
#jdbc.username =cmccbusi
#jdbc.password =cmccbusi
#jdbc.username=unfcplat
#jdbc.password=B2m0-c0c1
jdbc.username=epayuat
jdbc.password=epayuat
########################################################

########################################################
### \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u53c2\u6570
### \u6700\u5c0f\u8fde\u63a5\u6570
jdbc.min_connections    = 1
### \u6700\u5927\u8fde\u63a5\u6570
jdbc.max_connections    = 4
### \u8bb0\u5f55SQL\u8bed\u53e5\u548c\u6267\u884c\u65f6\u95f4
jdbc.printSQL           = true
### \u6253\u5370\u8fde\u63a5\u6c60\u8be6\u7ec6\u4fe1\u606f
jdbc.verbose            = true
### \u5173\u95ed\u8fde\u63a5\u65f6\u81ea\u52a8\u63d0\u4ea4
jdbc.commit_on_close    = true
### \u5927\u4e8e\u6700\u5c0f\u8fde\u63a5\u6570\u7684\u8fde\u63a5\u7684\u56de\u6536\u65f6\u95f4(sec)
jdbc.idle_timeout       = 30
### \u8fde\u63a5\u8017\u5c3d\u65f6\u7b49\u5f85\u7684\u65f6\u95f4(millisec)
jdbc.checkout_timeout   = 100000
### \u68c0\u6d4b\u8fde\u63a5\u53ef\u7528\u6027\u7684SQL\u8bed\u53e5
jdbc.check_statement = select now()
### \u6bcf\u4e2a\u8fde\u63a5\u6700\u5927\u7f13\u5b58(\u53ef\u521b\u5efa)\u7684statement\u7684\u6570\u91cf(\u66f4\u591a\u65f6\u4f1aSQLException)
jdbc.max_statements = 100
### \u6bcf\u4e2a\u8fde\u63a5\u6700\u5927\u7f13\u5b58\u7684preparedStatement\u7684\u6570\u91cf(\u65e9\u671f\u7a7a\u95f2\u7684pstmt\u4f1a\u88ab\u5173\u95ed)
jdbc.max_prestatements = 10
### JMX level\uff0c0-no jmx; 1 - (default)jmx pool; 2 - jmx connection
jdbc.jmx_level = 2
### \u6c60\u4e2d\u7684\u8fde\u63a5\u9ed8\u8ba4\u7684\u4e8b\u52a1\u72b6\u6001(true-\u4e8b\u52a1\u6a21\u5f0f\uff0c\u5373autoCommit=false; false-\u975e\u4e8b\u52a1\u6a21\u5f0f\uff0c\u5373autoCommit=true)
#jdbc.transaction_mode = true


#database.driverClassName=com.ibm.db2.jcc.DB2Driver
#database.url=jdbc:db2://10.10.38.211:50000/cmccpay
#database.username=uetplat
#database.password=uetplat
#database.minPoolSize=2
#database.initialPoolSize=2
#database.maxPoolSize=5
#database.acquireIncrement=3
#database.checkoutTimeout=120000
#database.idleConnectionTestPeriod=600
#database.acquireRetryDelay=500
#database.acquireRetryAttempts=3
#database.maxIdleTime=600
#database.connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
#database.preferredTestQuery=select 1
